{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-27T14:18:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shield"
        },
        "Owner": "Aline Buat <aline.buat17@imperial.ac.uk>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
